# android-swipe-client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/yubotest/yubotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/yubotest/data/remote/: RemoteService.kt  Response.kt  YuboService.kt
app/src/main/java/com/app/yubotest/data/repository/: BaseRepository.kt  Repository.kt
app/src/main/java/com/app/yubotest/di/: AppComponent.kt  AppModule.kt  YuboTest.kt
app/src/main/java/com/app/yubotest/model/: User.kt
app/src/main/java/com/app/yubotest/ui/: BaseViewModel.kt
app/src/main/java/com/app/yubotest/ui/main/: MainActivity.kt  MainViewModel.kt  UserRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  user_view_list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/yubotest/yubotest/: ExampleUnitTest.kt
