<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:srcCompat="@color/colorPrimaryDark"
            android:id="@+id/picture" android:scaleType="centerCrop"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp" android:layout_gravity="bottom"
            android:background="@color/footer_color" android:padding="16dp">
        <TextView
                android:text="TEST, 15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/info"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:text="FRANCE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/location"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
        <TextView
                android:text="Emoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/emojii"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/left_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cross_swipe"
                android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
            android:id="@+id/right_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart_swipe"
                android:layout_gravity="center"/>

    </FrameLayout>
</android.support.v7.widget.CardView>